{
  "name": "courses-back",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "cross-env NODE_PATH=. node ./bin/www",
    "devstart": "cross-env NODE_PATH=. NODE_ENV=development node --inspect=9898 ./bin/www"
  },
  "engines": {
    "node": "10.15.3"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "fs-extra": "^7.0.1",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "mongoose": "^5.4.20",
    "morgan": "~1.9.0",
    "nconf": "^0.10.0"
  }
}
